MONGODB_URL = mongodb+srv://kacpgaw020:Gawlokacpi1@ecommerce.lga1d.mongodb.net/SerwisE-CommerceProjekt?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
PAYPAL_CLIENT = Aa1D0XzJ9O8GjFMP6oEIIBctpJOSvJDHVHxaKwRYIGmffElpXvpSX_mgUKXePTdvmcmYxO3RrE0L6XNS